# figure-it

./: .gitignore  Dockerfile  README.md  api.md  build.gradle  gradle.properties  settings.gradle  task.md
.github/workflows/: ci.yml  cicd.yml
api/: build.gradle
api/src/main/java/it/figure/api/: Color.kt  Figure.kt  Map.kt  Pixel.kt  Player.kt  Size.kt
api/src/main/java/it/figure/api/http/request/: AuthorizeRequest.kt
api/src/main/java/it/figure/api/http/response/: AuthorizeResponse.kt  OnlinePlayersResponse.kt
api/src/main/java/it/figure/api/websocket/: DashboardData.kt  FigureData.kt  MoveData.kt  MoveDirection.kt  PlayerDashboardData.kt  PlayerPosition.kt  UpdatesData.kt
api/src/main/java/it/figure/api/websocket/client/: LogoutAction.kt  MoveAction.kt
api/src/main/java/it/figure/api/websocket/server/: DashboardAction.kt  FigureAction.kt  UpdatesAction.kt
api/src/main/kotlin/games/figureit/api/: Color.kt  Figure.kt  Map.kt  Pixel.kt  Player.kt  Size.kt
api/src/main/kotlin/games/figureit/api/http/request/: AuthorizeRequest.kt
api/src/main/kotlin/games/figureit/api/http/response/: AuthorizeResponse.kt  OnlinePlayersResponse.kt
api/src/main/kotlin/games/figureit/api/websocket/: DashboardData.kt  FigureData.kt  MoveData.kt  MoveDirection.kt  PlayerDashboardData.kt  PlayerPosition.kt  UpdatesData.kt
api/src/main/kotlin/games/figureit/api/websocket/client/: ActivateData.kt  ClientAction.kt  ClientRequest.kt  DeactivateData.kt  LogoutAction.kt  MoveAction.kt  MoveData.kt
api/src/main/kotlin/games/figureit/api/websocket/server/: DashboardAction.kt  FigureAction.kt  PlayerActivatedData.kt  PlayerDeactivatedData.kt  PlayerPositionUpdateData.kt  ServerAction.kt  ServerRequest.kt  TaskCompletedData.kt  TaskUpdatedData.kt  UpdatesAction.kt  WorldStartedData.kt  WorldStoppedData.kt
engine/: build.gradle
engine/src/main/kotlin/games/figureit/engine/: Engine.kt  Game.kt  QueueImplementation.kt
engine/src/main/kotlin/games/figureit/engine/exception/: ActivePlayerNotFoundException.kt
engine/src/main/kotlin/games/figureit/engine/first/: EngineV1Impl.kt  GameControl.kt  MapControl.kt  PlayerControl.kt  PlayerListStore.kt  PlayerUpdateListener.kt  ScoreControl.kt  TaskUpdateListener.kt  TimerControl.kt  WorldStateListener.kt
engine/src/main/kotlin/games/figureit/engine/first/gamecontrol/: Field.kt  GameControlState.kt  GameControlSynchronized.kt  PlayerControl.kt  PlayerGenerator.kt  PositionGenerator.kt  TimerState.kt
engine/src/main/kotlin/games/figureit/engine/first/gamecontrol/playercontrol/: PlayerControlImpl.kt
engine/src/main/kotlin/games/figureit/engine/first/gamecontrol/playergenerator/: PlayerGeneratorImpl.kt
engine/src/main/kotlin/games/figureit/engine/first/gamecontrol/positiongenerator/: PositionGeneratorFirstFree.kt
engine/src/main/kotlin/games/figureit/engine/first/gamecontrol/state/: GameControlRunning.kt  GameControlStateAbstract.kt  GameControlStopped.kt
engine/src/main/kotlin/games/figureit/engine/first/listener/: EmptyPlayerUpdateListener.kt  EmptyTaskUpdateListener.kt  EmptyWorldStateListener.kt  PlayerUpdateListener.kt  TaskUpdateListener.kt  WorldStateListener.kt
engine/src/main/kotlin/games/figureit/engine/first/scorecontrol/: FigureGenerator.kt  ScoreControlImpl.kt  ScoreScheduler.kt
engine/src/main/kotlin/games/figureit/engine/first/scorecontrol/figuregenerator/: FigureGeneratorDiagonal.kt
engine/src/main/kotlin/games/figureit/engine/first/scorecontrol/scorescheduler/: ScoreSchedulerManual.kt  ScoreSchedulerTimer.kt
engine/src/main/kotlin/games/figureit/engine/model/: Field.kt  Figure.kt  Move.kt  Player.kt  PlayerDto.kt  Position.kt  PositionState.kt  Size.kt
engine/src/test/kotlin/games/figureit/engine/: EngineV1Test.kt
engine/src/test/kotlin/games/figureit/engine/first/gamecontrol/: GameControlTest.kt
engine/src/test/kotlin/games/figureit/engine/first/gamecontrol/playercontrol/: PlayerControlImplTest.kt
engine/src/test/kotlin/games/figureit/engine/first/gamecontrol/positiongenerator/: PositionGeneratorFirstFreeTest.kt
engine/src/test/kotlin/games/figureit/engine/first/gamecontrol/state/: GameControlRunningTest.kt  GameControlStoppedTest.kt
engine/src/test/kotlin/games/figureit/engine/first/scorecontrol/: ScoreControlImplTest.kt
engine/src/test/kotlin/games/figureit/engine/first/scorecontrol/figuregenerator/: FigureGeneratorDiagonalTest.kt
engine/src/test/kotlin/games/figureit/engine/first/scorecontrol/scorescheduler/: ScoreSchedulerManualTest.kt  ScoreSchedulerTimerTest.kt
engine/src/test/kotlin/games/figureit/engine/model/: FieldTest.kt
server/: build.gradle  gradle.properties
server/src/main/kotlin/games/figureit/: Application.kt  EngineConfiguration.kt  ServerApplication.kt  WebSocketConfig.kt
server/src/main/kotlin/games/figureit/eventmanager/: GameEventManager.kt  GameEventManagerAggregator.kt  GameEventManagerWebSocket.kt  GameEventSubscriber.kt  PlayerCallback.kt  PlayerEventManager.kt
server/src/main/kotlin/games/figureit/service/: GameService.kt
server/src/main/kotlin/games/figureit/web/: AuthController.kt  GameStateController.kt  GameWsHandler.kt  PingController.kt  PlayersController.kt
server/src/main/kotlin/games/figureit/web/model/: ColorResponse.kt  GameStateResponse.kt  PlayerResponse.kt  PlayersResponse.kt  PositionResponse.kt
server/src/main/kotlin/it/figure/: Application.kt
server/src/main/kotlin/it/figure/web/: PingController.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/games/figureit/eventmanager/: GameEventManagerAggregatorTest.kt  GameEventManagerWebSocketTest.kt
