plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testCompile 'org.testng:testng:7.1.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

test {
    useTestNG()
}
