apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation project (":engine")
    implementation project (":api")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compile "org.springframework:spring-websocket:5.3.2"
    compile "org.springframework:spring-messaging:5.3.2"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-configuration-processor"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin"

    testCompile 'org.testng:testng:7.1.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    testCompile group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.2.0'

}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.4.2")
    }
}

bootJar {
    mainClassName 'games.figureit.Application'
}

test {
    useTestNG()
}
