dependencies {
    implementation project (":engine")
    implementation project (":api")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compile "org.springframework:spring-websocket:5.3.2"
    compile "org.springframework:spring-messaging:5.3.2"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-configuration-processor"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin"

    testCompile 'org.testng:testng:7.1.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
}

test {
    useTestNG()
}
