dependencies {
    implementation project (":engine")
    implementation project (":api")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compile "org.springframework:spring-websocket:5.3.2"
    compile "org.springframework:spring-messaging:5.3.2"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-configuration-processor"

//    compile "om.fasterxml.jackson.core:jackson-core:2.10.2"
//    compile "om.fasterxml.jackson.core:jackson-databind:2.10.2"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
}
